NODE_ENV=development
PORT=3005
STRIPE_KEY=sk_test_51N7wBGI06aS9z6rYIDfQ62UPHoTSjVFqHpW36GxstL0nh2QDGT3ugfuuVczNOMDUIj4bZ0QBEkZ5xIoP3ir2Hw8y00KhX7qHE6
DATABASE=mongodb+srv://usama:usama@cluster0.r4fkm.mongodb.net/instant-space?retryWrites=true&w=majority
DATABASE_PASSWORD=hasnain   
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=90d
JWT_COOKIE_EXPIRES_IN=90
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl
GOOGLE_APIKEY=AIzaSyC43lfaTBweW8gJZ5D90VyKmN0j_SH_-6A
GOOGLE_CLIENT_ID=643396070667-bfebpofn127mm7krc7c4iamdu5ejckig.apps.googleusercontent.com
#SERVER_BASE_URL=http://localhost:3005

SERVER_BASE_URL=https://api.instantspace.app
#FRONTEND_URL=http://localhost:3003
FRONTEND_URL=https://instantspace.app